{
  "name": "skylark-visibility",
  "description": "A version of visibility.js that ported to running on skylarkjs.",
  "version": "0.9.0",
  "keywords": [
    "skylark",
    "framework",
    "visibility"
  ],
  "homepage": "https://github.com/skylark-integration/skylark-visibility/",
  "author": "Hudaokeji, Inc.",
  "scripts": {
    "build": "slib build ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skylark-integration/skylark-visibility.git"
  },
  "bugs": {
    "url": "https://github.com/skylark-integration/skylark-visibility/issues"
  },
  "files": [
    "examples/",
    "dist/",
    "src/",
    "themes/"
  ],
  "license": "MIT",
  "dependencies": {
    "skylark-langx-ns": "git+https://github.com/skylark-langx/skylark-langx-ns.git"
  },
  "skylarkjs": {
    "build": {
      "bundle": {
        "initOnLoad": true
      }
    }
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
